<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #00FFFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body {
  background-image: 
url(css/bebies.jpeg);
}
input[type=submit]:hover {
  background-color: #00FFFF;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body  style="background-color:powderblue;">
<h3>Login Form</h3>
<a th:href = "@{/}"> signup</a>
<div>
  <form action="log">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email plz..">
    <label for="password">password</label>
    <input type="text" id="password" name="password" placeholder="Your password..">
    

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


